.game-list-container {
    display: flex;
    .first-column {
        background-color: #3F3A3A;
        max-height: 90vh;
        overflow: auto;
        width: 70%;
	margin-top: 35px;
        margin-left: 10px;
        .game-list {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;

            .game-list-element {
                height: 60px;
                border: 1px solid $game-list-elements-separator;
                padding: 10px;
                margin: 5px;
                background-color: #D3D5BD;

                .game-element-container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 100%;
                    border: 1px solid #8d8282;
                    padding-left: 5px;
                    padding-right: 5px;
                    color: #000000;
                }
            }
        }
    }
    .second-column {
        margin-left: 10px;
        margin-right: 10px;
        width: 30%;
        display: flex;
        flex-direction: column;
        .utils-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .chat {
            position: relative;
            margin-top: 30px;
            margin-left: 2px;
            height: 220px;
            width: auto;
        }
    }
}
