@import 'variables/variables.css';

.gameListContainer {
    display: flex;
    height: calc(100% - var(--header-height));
}

.firstColumn {
    /* 35px is margin top and 35px is margin bottom */
    height: calc(100% - 35px - 35px);
    background-color: var(--game-list-first-column-bg);
    overflow: auto;
    width: 70%;
    margin: 35px 0 35px 10px;
}
.gameList {
    @media (--tablet) {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }
}

.gameListElement {
    height: 60px;
    border: 1px solid var(--game-list-elements-separator);
    padding: 10px;
    margin: 5px;
    background-color: var(--game-list-element-bg);
}

.gameElementContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    border: 1px solid var(--game-list-element-border);
    padding-left: 5px;
    padding-right: 5px;
    color: var(--game-list-element-font);
}
.secondColumn {
    margin-left: 10px;
    margin-right: 10px;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    @media (--tablet) {
        width: 30%;
    }
}
.utilsRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lobbyChat {
    position: relative;
    margin-top: 15px;
    margin-left: 2px;
    height: 220px;
    width: auto;
}
