pipeline {
    agent {
        docker {
            image 'node:current' 
            args '-p 3002:3002' 
        }
    }
    parameters {
        string(name: 'branchName', defaultValue: 'master', description: 'Branch to deploy (default master)')
    }

    stages {
        stage('Deploy') {
            steps {
                echo '------------Accessing astralfox server...------------'
                sshagent (['Astralfox']) {
                    sh 'ssh -o StrictHostKeyChecking=no dammic@192.168.1.18 bash -c " \
                        ls \
                        cd projects/SecretSzanta \
                        ls \
                        git clean -f -d \
                        git checkout master \
                        git pull origin master \
                        npm install \
                        npm run build:prod \
                        kill $(lsof -t -i :3000) \
                        nohup npm run run & \
                    "'
                }
            }
        }
    }
}

